[Base]
; Light green on Dark Blue background
main_fg                               = b800ff
secondary_fg                          = dcdccc
main_bg                               = 1e1e20
sidebar_and_player_bg                 = 1e1e20
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = b800ff
pressing_fg                           = FF5C86
slider_bg                             = 3f3f3f
sidebar_indicator_and_hover_button_bg = b800ff
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = b800ff
miscellaneous_bg                      = 3f3f3f
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
